<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
        <link rel="shortcut icon" href="./img/icons/favicon.ico" />
        <!--
            html comment
             <link rel="icon" href="./img/icons/favicon.png" type="image/gif" sizes="16x16">
        -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .s_tbdr{
                border: 1px dashed red;
            }
            header{
                
            }
            .s_header_top{
                height: 70px;
                background: #2874F0;
            } 
            .s_header_bottom{
                height: 98px;
            }
            main{
                height: 7450px;
                background: #F1F3F6;
            }  
            .s_footer_top{
                height: 2640px;
            }
            .s_footer_bottom{
                height: 345px;
                background: #172337;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid s_tbdr p-0">
            <header class="s_tbdr ">
                <div class="s_header_top s_tbdr">header top</div>
                <div class="s_header_bottom s_tbdr">header bottom</div>
            </header>
            <main class="s_tbdr">Main</main>
            <footer>
                <div class="s_footer_top s_tbdr">footer top</div>
                <div class="s_footer_bottom s_tbdr">footer bottom</div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>